spring.application.name=dropdown
# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Let Hibernate update/create tables automatically if needed
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
